<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awers Flowers</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="fon">
        <div class="block">
            <div class="block1">
                <div class="Logo"><img src="img/Лого.svg" alt="Лого"></div>
                <div class="Menu">
                    <nav>
                        <ul>
                            <li class="lip"><a href="#catalog">Каталог</a></li>
                            <li class="lip"><a href="Contacts.html">О нас</a></li>
                            <li class="lip"><a href="Contacts.html">Контакты</a></li>
                            <li><a href="Cart.html"><img src="img/Корзина.png" alt="Корзина"></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="block2">
                <div class="slideshow-conteiner">
                    <div class="mySlides fade">
                        <img src="img/Фон 1.png" alt="">
                        <div class="FonText">Подарите любимым всю красоту природы</div>
                    </div>
                    <div class="mySlides fade">
                        <img src="img/image 8.png" alt="">
                        <div class="FonText">Подарите любимым всю красоту природы</div>
                    </div>
                    <div class="mySlides fade">
                        <img src="img/image 9.png" alt="">
                        <div class="FonText">Подарите любимым всю красоту природы</div>
                    </div>
                    <a class="prev" onclick="plusSlides(-1)">&#10094</a>
                    <a class="next" onclick="plusSlides(1)">&#10095</a>
                </div>
            </div>
            <div class="block3">
                <p class="text3">Наши букеты:</p>
            </div>
            <div class="block4"><a name = "catalog"></a>
                <div class="tovar">
                    <div class="tovarimg"><img src="img/Розы1 1.png" alt="Розы"></div>
                    <div class="tovartext">
                        <p class="tovarname">Букет роз</p>
                        <p class="Articul">Артикул 156795</p>
                        <p class="cena">2500 руб./букет</p>
                        <button class="buy">Купить</button>
                    </div>
                </div>
                <div class="tovar">
                    <div class="tovarimg"><img src="img/Орхидеи1 1.png" alt="Орхидеи"></div>
                    <div class="tovartext">
                        <p class="tovarname">Букет орхидей</p>
                        <p class="Articul">Артикул 156796</p>
                        <p class="cena">3800 руб./букет</p>
                        <button class="buy">Купить</button>
                    </div>
                </div>
                <div class="tovar">
                    <div class="tovarimg"><img src="img/Гвоздики1 1.png" alt="Гвоздики"></div>
                    <div class="tovartext">
                        <p class="tovarname">Букет гвоздик</p>
                        <p class="Articul">Артикул 156797</p>
                        <p class="cena">2100 руб./букет</p>
                        <button class="buy">Купить</button>
                    </div>
                </div>
            </div>
            <div class="block5">
                <div class="tovar">
                    <div class="tovarimg"><img src="img/Лилии1 1.png" alt="Лилии"></div>
                    <div class="tovartext">
                        <p class="tovarname">Букет лилий</p>
                        <p class="Articul">Артикул 156798</p>
                        <p class="cena">2800 руб./букет</p>
                        <button class="buy">Купить</button>
                    </div>
                </div>
                <div class="tovar">
                    <div class="tovarimg"><img src="img/Пионы1 1.png" alt="Пионы"></div>
                    <div class="tovartext">
                        <p class="tovarname">Букет пионов</p>
                        <p class="Articul">Артикул 156799</p>
                        <p class="cena">3400 руб./букет</p>
                        <button class="buy">Купить</button>
                    </div>
                </div>
            </div>
            <div class="block6"><p class="text6">Скоро наш прекрасный сад пополнится...</p></div>
            <div class="block7">
                <div class="podblock">
                    <div class="LogoFooter"><img src="img/Лого.svg" alt="Лого"></div>
                    <div class="nomer">
                        <div><img src="img/Трубка.png" alt="Телефон"></div>
                        <div><p  class="nomertext">8 968 279 66 47</p></div>
                    </div>
                    <div class="pochta">
                        <div><img src="img/Конверт.png" alt="Письмо"></div>
                        <div><p class="pochtatext">zakaz@awflow.ru</p></div>
                    </div>
                </div>
                <div class="MenuFooter">
                    <nav>
                        <ul>
                            <li class="lip"><a href="#catalog">Каталог</a></li>
                            <li class="lip"><a href="Contacts.html">О нас</a></li>
                            <li class="lip"><a href="Contacts.html">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="sm">
                        <a href="#"><img src="img/VK.png" alt="VK"></a>
                        <a href="#"><img src="img/TG.png" alt="TG"></a>
                        <a href="#"><img src="img/WA.png" alt="WA"></a>
                </div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
    <script src="js/slideshow script.js"></script>
</body>
</html>